This app is built in flutter for fun. The intention is to use the app as a barcode scanner for people to count stock using their phones by scanning them.

You are free to edit and build this app anyway you wish.